.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: #000;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: black;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__label {
  font-size: 14px;
}

.field__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.button {
  background-color: #0275d8;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  align-items: flex-start;
  padding: 24px;
  gap: 10px;
}

.purchase-item {
  padding: 8px;
  display: grid;
  grid-template-columns: 1fr;
}

.purchase-info {
  display: flex;
  align-items: center;
  border-radius: 10px;
  border: 1px solid gray;
  gap: 20px;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: #000;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid gray;
  border-radius: 10px;
}

.purchase-item__block {
  width: 211px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid gray;
  padding: 8px;
  gap: 8px;
}

.title {
  font-family: bold;
  font-size: 16px;
  color: gray;
}

.text {
  font-family: bold;
  font-size: 16px;
  color: black;
}

/*# sourceMappingURL=style.css.map */
